	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/10/2018 09:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-pudding:before { content: "\f100"; }
.flaticon-002-cream:before { content: "\f101"; }
.flaticon-003-cake:before { content: "\f102"; }
.flaticon-004-milk:before { content: "\f103"; }
.flaticon-005-cupcake:before { content: "\f104"; }
.flaticon-006-pretzel:before { content: "\f105"; }
.flaticon-007-whisk:before { content: "\f106"; }
.flaticon-008-spatula:before { content: "\f107"; }
.flaticon-009-cookies:before { content: "\f108"; }
.flaticon-010-bread:before { content: "\f109"; }
.flaticon-011-toaster:before { content: "\f10a"; }
.flaticon-012-cheesecake:before { content: "\f10b"; }
.flaticon-013-eggs:before { content: "\f10c"; }
.flaticon-014-spatula-1:before { content: "\f10d"; }
.flaticon-015-pancake:before { content: "\f10e"; }
.flaticon-016-roll-cake:before { content: "\f10f"; }
.flaticon-017-gingerbread:before { content: "\f110"; }
.flaticon-018-whisk-1:before { content: "\f111"; }
.flaticon-019-windmill:before { content: "\f112"; }
.flaticon-020-macaron:before { content: "\f113"; }
.flaticon-021-roller:before { content: "\f114"; }
.flaticon-022-cheese:before { content: "\f115"; }
.flaticon-023-bread-1:before { content: "\f116"; }
.flaticon-024-donuts:before { content: "\f117"; }
.flaticon-025-cake-1:before { content: "\f118"; }
.flaticon-026-sandwich:before { content: "\f119"; }
.flaticon-027-baklava:before { content: "\f11a"; }
.flaticon-028-cake-2:before { content: "\f11b"; }
.flaticon-029-jar:before { content: "\f11c"; }
.flaticon-030-cake-3:before { content: "\f11d"; }
.flaticon-031-donut:before { content: "\f11e"; }
.flaticon-032-baker:before { content: "\f11f"; }
.flaticon-033-baker-1:before { content: "\f120"; }
.flaticon-034-tea:before { content: "\f121"; }
.flaticon-035-oven-glove:before { content: "\f122"; }
.flaticon-036-honey:before { content: "\f123"; }
.flaticon-037-pastry-bag:before { content: "\f124"; }
.flaticon-038-pizza:before { content: "\f125"; }
.flaticon-039-oven:before { content: "\f126"; }
.flaticon-040-chocolate:before { content: "\f127"; }
.flaticon-041-ice-cream:before { content: "\f128"; }
.flaticon-042-sugar:before { content: "\f129"; }
.flaticon-043-coffee:before { content: "\f12a"; }
.flaticon-044-pie:before { content: "\f12b"; }
.flaticon-045-pie-1:before { content: "\f12c"; }
.flaticon-046-oven-1:before { content: "\f12d"; }
.flaticon-047-cupcake-1:before { content: "\f12e"; }
.flaticon-048-flour:before { content: "\f12f"; }
.flaticon-049-hat:before { content: "\f130"; }
.flaticon-050-croissant:before { content: "\f131"; }
.flaticon-051-biscuit:before { content: "\f132"; }
.flaticon-052-bun:before { content: "\f133"; }
.flaticon-053-sponge-cake:before { content: "\f134"; }
.flaticon-054-strudel:before { content: "\f135"; }
.flaticon-055-chocolate-bar:before { content: "\f136"; }
.flaticon-056-waffle:before { content: "\f137"; }
.flaticon-057-sandwich-1:before { content: "\f138"; }
.flaticon-058-baguette:before { content: "\f139"; }
.flaticon-059-cupcake-2:before { content: "\f13a"; }
.flaticon-060-sandwich-2:before { content: "\f13b"; }
.flaticon-061-cinnamon-roll:before { content: "\f13c"; }
.flaticon-062-butter:before { content: "\f13d"; }
.flaticon-063-bun-1:before { content: "\f13e"; }
.flaticon-064-pita:before { content: "\f13f"; }
.flaticon-065-cake-4:before { content: "\f140"; }
.flaticon-066-pastry:before { content: "\f141"; }
.flaticon-067-kolache:before { content: "\f142"; }
.flaticon-068-crepe:before { content: "\f143"; }
.flaticon-069-bread-2:before { content: "\f144"; }
.flaticon-070-cupcake-3:before { content: "\f145"; }
.flaticon-071-bread-3:before { content: "\f146"; }
.flaticon-072-cake-5:before { content: "\f147"; }
.flaticon-073-pastry-1:before { content: "\f148"; }
.flaticon-074-bakery:before { content: "\f149"; }
.flaticon-075-apron:before { content: "\f14a"; }
.flaticon-076-scale:before { content: "\f14b"; }
.flaticon-077-cookies-1:before { content: "\f14c"; }
.flaticon-078-bread-4:before { content: "\f14d"; }
.flaticon-079-roll-cake-1:before { content: "\f14e"; }
.flaticon-080-whisk-2:before { content: "\f14f"; }
.flaticon-081-cookie:before { content: "\f150"; }
.flaticon-082-biscuit-1:before { content: "\f151"; }
.flaticon-083-brownie:before { content: "\f152"; }
.flaticon-084-cake-6:before { content: "\f153"; }
.flaticon-085-cookies-2:before { content: "\f154"; }
.flaticon-086-roll-cake-2:before { content: "\f155"; }
.flaticon-087-bun-2:before { content: "\f156"; }
.flaticon-088-bakery-1:before { content: "\f157"; }
.flaticon-089-bagel:before { content: "\f158"; }
.flaticon-090-pastry-2:before { content: "\f159"; }
.flaticon-091-eclair:before { content: "\f15a"; }
.flaticon-092-pancake-1:before { content: "\f15b"; }
.flaticon-093-creme-brulee:before { content: "\f15c"; }
.flaticon-094-pie-2:before { content: "\f15d"; }
.flaticon-095-chocolate-1:before { content: "\f15e"; }
.flaticon-096-wheat:before { content: "\f15f"; }
.flaticon-097-spoon:before { content: "\f160"; }
.flaticon-098-creme-caramel:before { content: "\f161"; }
.flaticon-099-cupcake-4:before { content: "\f162"; }
.flaticon-100-pudding-1:before { content: "\f163"; }